<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      /* replaces element 2 with element 8 */
      .el--8{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .el--1 {
         grid-column: 1 / -3; /*note that on top is counted 1, 2, 3... from left to right and in the bottom -1, -2 -3... from right to left */
      }

      .el--7 { 
         /* grid-column: 3/ span 2; place element 7 at column 3 and span across 2 cells: 3 to 5 */
        /* grid-row: 2 / 3; */
      }
      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 1fr 2fr 3fr; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        height: 400px;

        /* gap: 35px; set 30px gap at the columns and rows */

        column-gap: 15px;
        row-gap: 40px;
      }

      .container--2 {
        
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;
        gap: 50px;
        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        /* align tracks inside containers distribute empty space */
        justify-content: center;
        /* justify-content: space-between; */
        align-content: center;
        /* aligning items inside cells: moving items around inside cells vertically */
        align-items: center;
        /* align horizontal */
        justify-items: center;

      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
